:root {
  --primary-color: #0163fe;
  --light-grey: #f1f4f8;
  --dark-blue: #022e72;
  --light-blue: #e7f1ff;
  --parag-color: #001432;
  --secondary: #667284;
  --heading: #002d72;
  --white-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
.container {
  background-color: var(--light-grey);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 640px;
  background-color: var(--white-color);
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0 16px;
  border-bottom: 1px solid var(--light-grey);
  margin: 0 24px;
}

.card-header__text {
  font-size: 1.8rem;
  line-height: 24px;
  color: var(--dark-blue);
}

.card-header__btn-close {
  text-decoration: none;
  font-size: 1.8rem;
}

.card__paragraph {
  color: var(--parag-color);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 24px;
  margin-top: 16px;
  padding-left: 24px;
  padding-right: 16px;
}

.card-items-container {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  height: 425px;
  overflow: scroll;
  padding-left: 24px;
}

.card-item {
  display: block;
  padding: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8px;
  border: 2px solid transparent;
  margin-right: 24px;
}

.card-item:hover:not(.selected) {
  cursor: pointer;
  border: 2px solid var(--light-grey);
  border-radius: 8px;
}

.card-item__img {
  max-width: 100px;
  height: 64px;
  margin-right: 16px;
}

.card-item__img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-item-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-item-body__title {
  color: var(--heading);

  font-weight: bold;
  font-size: 1.6rem;
  line-height: 24px;
}

.card-item-body__text {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 20px;
  color: var(--parag-color);
}

.card-item-body__number {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 20px;
  color: var(--secondary);
}

.dot {
  margin: 0 8px;
}

.fa-check-circle {
  font-size: 2.4rem;
  color: var(--primary-color);
  margin-left: auto;
}

.selected {
  cursor: pointer;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 18, 45, 0.1);
}

.card-footer {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-footer__info {
  display: flex;
  align-items: center;
}
.card-footer__text {
  font-size: 1.3rem;
  line-height: 20px;
  color: var(--secondary);
}

.info-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  margin-right: 11px;
  color: var(--secondary);
  border-radius: 50%;
  border: 2px solid var(--secondary);
  font-size: 1.1rem;
  font-weight: 700;
}
.btn {
  background-color: var(--primary-color);
  border: none;
  color: var(--white-color);
  padding: 12px 16px;
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 24px;
  border-radius: 3px;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

@media only screen and (max-width: 576px) {
  html {
    font-size: 55%;
  }
  .card {
    height: 100vh;
  }
  .card-header {
    padding: 16px;
    background-color: var(--light-blue);
    margin: 0;
  }

  .card-items-container {
    margin-top: 0;
    flex: 1;
  }
  .card__paragraph {
    border-bottom: 1px solid var(--light-grey);
    padding: 16px;
    margin: 0;
  }

  .card-item:not(:last-child) {
    border-bottom: 1px solid var(--light-grey);
  }

  .selected {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .fa-check-circle {
    align-self: flex-start;
  }

  .card-footer {
    margin-top: 16px;
    flex-direction: column;
    border-top: 1px solid var(--light-grey);
  }

  .card-footer__info {
    margin-bottom: 16px;
  }

  .btn {
    width: 100%;
  }
}
